//less 定義
.input-type-less(@padding,@width,@height){
	border:0;
	padding:@padding;
	font-size:1em;
	font-family: Arial, sans-serif;
	color: #aaa;
	border:solid 1px #ccc;
	margin:0 0 10px;
	width: @width;
	height: @height;
	-moz-box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, 0.5);
	box-shadow: inset 1px 4px 9px -6px rgba(0,0,0,0.5);
}

	input[type="text"],[type="number"] {
		.input-type-less(15px,100px,10px);
	}
	input[type="date"] {
		.input-type-less(15px,200px,10px);
	}
	input[type="radio"],[type="checkbox"] {
		.input-type-less(15px,100px,10px);
	}
	input[type="text"],[type="number"] {
		.input-type-less(15px,80px,10px);
	}

body {
	background : #FFFFCC;
	&.settei
	{
		background : #CCFFFF;
	}
}
button {
    position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #FFF;
    background: #fd9535;/*背景色*/
    border-bottom: solid 2px #d27d00;
    border-radius: 4px;/*角の丸み*/
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
	font-family:Arial, sans-serif;
	&:active{
	    border-bottom: solid 2px #fd9535;
	    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
	}
}